DemoExam/PagesApp/RecordsPage.xaml

<Page x:Class="DemoExam.PagesApp.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Записи" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список записей" FontSize="24" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>

       
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Background="#E7FABF">
                <TextBlock Text="Название" Width="400" VerticalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Text="ФИО" Width="200" VerticalAlignment="Center" FontWeight="Bold"/>

                <StackPanel Width="200">
                    <TextBlock Text="Email" FontWeight="Bold"/>
                    <TextBlock Text="Телефон" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Width="250">
                    <TextBlock Text="Дата начала" FontWeight="Bold"/>
                    <TextBlock Text="Время до начала" FontWeight="Bold"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
        <ListView x:Name="lvRecords"  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Service.Title}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>

                            <StackPanel Width="200">
                                <TextBlock Text="{Binding Client.FirstName}"></TextBlock>
                                <TextBlock Text="{Binding Client.LastName}"></TextBlock>
                                <TextBlock Text="{Binding Client.Patronymic}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Text="{Binding Client.Email}"></TextBlock>
                                <TextBlock Text="{Binding Client.Phone}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="250">
                                <TextBlock Text="{Binding StartTimeStr}"></TextBlock>
                                <TextBlock Text="{Binding TimeToStartStr}" Foreground="{Binding TimeToStartForeground}"></TextBlock>
                            </StackPanel>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        
    </Grid>
</Page>
